CustomControlsLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Простой стиль для кнопки -->
	<Style TargetType="Button" x:Key="SimpleButtonStyle">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="10"/>
	</Style>

	<!-- Стиль для кнопки с анимацией изменения цвета фона -->
	<Style TargetType="Button" x:Key="AnimatedButtonStyle">
		<Setter Property="Background" Value="LightBlue"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DarkBlue" Duration="0:0:0.3"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Простой стиль для текстового блока -->
	<Style TargetType="TextBlock" x:Key="SimpleTextBlockStyle">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="DarkGray"/>
	</Style>

	<!-- Стиль для метки с анимацией увеличения размера -->
	<Style TargetType="Label" x:Key="AnimatedLabelStyle">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" To="20" Duration="0:0:0.3"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" To="16" Duration="0:0:0.3"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Простой стиль для текстового поля -->
	<Style TargetType="TextBox" x:Key="SimpleTextBoxStyle">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
</ResourceDictionary>
